<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,td{border: 2px solid;
        border-collapse: collapse;}
    </style>
</head>
<body>
    <table>
      <caption><h1>TAJ MAHAL</h1></caption>
       <tr>
        <td><a href="https://en.wikipedia.org/wiki/Taj_Mahal"><img src="D:\images\tajmahal.jpg" height="200" width="200"></a></td>
        <td><img src="D:\images\tajmahal.jpg" height="200" width="200"></td>
        <td><img src="D:\images\tajmahal.jpg" height="200" width="200"></td>
        <td><img src="D:\images\tajmahal.jpg" height="200" width="200"></td>
       </tr> 
       <tr>
        <td><img src="D:\images\tajmahal.jpg" height="300" width="200"></td>
        <td colspan="2"><img src="D:\images\feather.jpg" height="300" width="400"></td>
        <td><img src="D:\images\tajmahal.jpg" height="300" width="200"></td>
       </tr>
       <tr>
        <td><img src="D:\images\tajmahal.jpg" height="200" width="200"></td>
        <td><img src="D:\images\tajmahal.jpg" height="200" width="200"></td>
        <td><img src="D:\images\tajmahal.jpg" height="200" width="200"></td>
        <td><img src="D:\images\tajmahal.jpg" height="200" width="200"></td>
       </tr>
       
    </table>
    
</body>
</html>